# TR.EDocumentEndpoint

./: Directory.Build.props  README.md  TR.EDocumentEndpoint.sln
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/TR.EDocumentEndpoint/: EDocumentEndpointExtensions.cs  TR.EDocumentEndpoint.csproj
TR.EDocumentEndpoint/: .editorconfig  LICENSE.md  README.md
TR.EDocumentEndpoint/.github/: CONTRIBUTING.md  SECURITY.md
TR.EDocumentEndpoint/Source/TR.EDocumentEndpoint/EDocument/: EDocument.cs  IEDocumentProxy.cs
TR.EDocumentEndpoint/Tests/TR.EDocumentEndpoint.Test/: Class1Test.cs  TR.EDocumentEndpoint.Test.csproj
Tests/: Directory.Build.props
Tests/TR.EDocumentEndpoint.Test/: Class1Test.cs
