<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>TR.EDocumentEndpoint</Product>
    <Description>Build endpoints for TRA(Turkiye Revenue Administration)</Description>
    <PackageTags>e-document;e-despatch;e-invoice;e-waybill</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
